<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(86.0, 162.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(101.25, -67.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="CN2 Rule Induction" position="(337.0, 172.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="3" name="CN2 Rule Viewer" position="(492.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" title="CN2 Rule Viewer" version="" />
		<node id="4" name="Confusion Matrix" position="(512.1666666666667, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Test and Score" position="(374.0, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="6" name="Distributions" position="(200.25, -65.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="Predictions" position="(459.0, -2.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Data Sampler" position="(340.25, -66.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="9" name="Tree" position="(162.5, 338.75)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="kNN" position="(157.5, 442.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="11" name="SVM" position="(307.5, 442.5)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Naive Bayes" position="(26.25, 416.25)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="13" name="k-Means" position="(516.25, -212.5)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="14" name="PCA" position="(342.5, -211.25)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="15" name="Hierarchical Clustering" position="(543.75, -115.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Classifier" sink_node_id="3" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVBxcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxhQzovQ2xvdWQvR29vZ2xlRHJpdmUvTWVzdHJhZG9fQkNHLzNyZF9TZW1lc3Rlci9NYWNo
aW5lX0xlYXJuaW5nL1Byb2plY3QvRE9OQVRJT05fVFlQRV9PcmFuZ2UzLmNzdpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwZRE9OQVRJT05fVFlQRV9PcmFuZ2UzLmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMXEM6L0Nsb3VkL0dvb2dsZURy
aXZlL01lc3RyYWRvX0JDRy8zcmRfU2VtZXN0ZXIvTWFjaGluZV9MZWFybmluZy9Qcm9qZWN0L1RB
UkdFVF9CX09yYW5nZTMuY3N2lGgLaAxoDYwUVEFSR0VUX0JfT3JhbmdlMy5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL21pbGNzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
bWlsY3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL21pbGNzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaA2MC2hv
dXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9taWxjcy9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxhQzovVXNlcnMvbWlsY3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2ga
aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
bWlsY3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC1AAAAR4AAAUrAAAD
QwAAAtQAAAEeAAAFKwAAA0MAAAAAAAAAAAeAAAAC1AAAAR4AAAUrAAADQ5SMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMDURPTkFUSU9OX1RZ
UEWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAWgQiGVdlCiM
E01PTlRIU19TSU5DRV9PUklHSU6UaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJ
RE9OT1JfQUdFlGhQSwBoEIhlXZQojAhJTl9IT1VTRZRoTEsAjAQwLCAxlIhlXZQojApVUkJBTklD
SVRZlGhQSwBoEIhlXZQojANTRVOUaFBLAGgQiGVdlCiMDENMVVNURVJfQ09ERZRoUEsAaBCIZV2U
KIwKSE9NRV9PV05FUpRoTEsAjAQwLCAxlIhlXZQojAxET05PUl9HRU5ERVKUaExLAIwKQSwgRiwg
TSwgVZSJZV2UKIwMSU5DT01FX0dST1VQlGhQSwBoEIhlXZQojA9QVUJMSVNIRURfUEhPTkWUaExL
AIwEMCwgMZSIZV2UKIwOT1ZFUkxBWV9TT1VSQ0WUaExLAIwKQiwgTSwgTiwgUJSJZV2UKIwMTU9S
X0hJVF9SQVRFlGhQSwBoEIhlXZQojBVCSU5fTUVESUFOX0hPTUVfVkFMVUWUaFBLAGgQiGVdlCiM
F01FRElBTl9IT1VTRUhPTERfSU5DT01FlGhQSwBoEIhlXZQojBJQQ1RfT1dORVJfT0NDVVBJRUSU
aFBLAGgQiGVdlCiMFUJJTl9QRVJfQ0FQSVRBX0lOQ09NRZRoUEsAaBCIZV2UKIwOUENUX0FUVFJJ
QlVURTGUaFBLAGgQiGVdlCiMDlBDVF9BVFRSSUJVVEUylGhQSwBoEIhlXZQojA5QQ1RfQVRUUklC
VVRFM5RoUEsAaBCIZV2UKIwOUENUX0FUVFJJQlVURTSUaFBLAGgQiGVdlCiMCFBFUF9TVEFSlGhM
SwCMBDAsIDGUiGVdlCiMElJFQ0VOVF9TVEFSX1NUQVRVU5RoUEsAaBCIZV2UKIwTUkVDRU5DWV9T
VEFUVVNfOTZOS5RoUEsAaBCIZV2UKIwVRlJFUVVFTkNZX1NUQVRVU185N05LlGhQSwBoEIhlXZQo
jBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRoUEsAaBCIZV2UKIwTUkVDRU5UX0FWR19HSUZUX0FNVJRo
UEsAaBCIZV2UKIwZUkVDRU5UX0NBUkRfUkVTUE9OU0VfUFJPUJRoUEsAaBCIZV2UKIwYUkVDRU5U
X0FWR19DQVJEX0dJRlRfQU1UlGhQSwBoEIhlXZQojBVSRUNFTlRfUkVTUE9OU0VfQ09VTlSUaFBL
AGgQiGVdlCiMGlJFQ0VOVF9DQVJEX1JFU1BPTlNFX0NPVU5UlGhQSwBoEIhlXZQojBtNT05USFNf
U0lOQ0VfTEFTVF9QUk9NX1JFU1CUaFBLAGgQiGVdlCiMEkxJRkVUSU1FX0NBUkRfUFJPTZRoUEsA
aBCIZV2UKIwNTElGRVRJTUVfUFJPTZRoUEsAaBCIZV2UKIwUTElGRVRJTUVfR0lGVF9BTU9VTlSU
aFBLAGgQiGVdlCiME0xJRkVUSU1FX0dJRlRfQ09VTlSUaFBLAGgQiGVdlCiMGUJJTl9MSUZFVElN
RV9BVkdfR0lGVF9BTVSUaFBLAGgQiGVdlCiME0xJRkVUSU1FX0dJRlRfUkFOR0WUaFBLAGgQiGVd
lCiMFUxJRkVUSU1FX01BWF9HSUZUX0FNVJRoUEsAaBCIZV2UKIwVTElGRVRJTUVfTUlOX0dJRlRf
QU1UlGhQSwBoEIhlXZQojA1MQVNUX0dJRlRfQU1UlGhQSwBoEIhlXZQojAxDQVJEX1BST01fMTKU
aFBLAGgQiGVdlCiMDk5VTUJFUl9QUk9NXzEylGhQSwBoEIhlXZQojBZNT05USFNfU0lOQ0VfTEFT
VF9HSUZUlGhQSwBoEIhlXZQojBdNT05USFNfU0lOQ0VfRklSU1RfR0lGVJRoUEsAaBCIZV2UKIwR
QklOX0ZJTEVfQVZHX0dJRlSUaFBLAGgQiGVdlCiMDkZJTEVfQ0FSRF9HSUZUlGhQSwBoEIhlZXNo
OksBdYwKYXR0cmlidXRlc5QoaElLAoaUaE5LAoaUaFJLAoaUaFRdlCiMATCUjAExlGWGlGhXSwKG
lGhZSwKGlGhbSwKGlGhdXZQoaLZot2WGlGhgXZQojAFBlIwBRpSMAU2UjAFVlGWGlGhjSwKGlGhl
XZQoaLZot2WGlGhoXZQojAFClGjBjAFOlIwBUJRlhpRoa0sChpRobUsChpRob0sChpRocUsChpRo
c0sChpRodUsChpRod0sChpRoeUsChpRoe0sChpRofV2UKGi2aLdlhpRogEsChpRogksChpRohEsC
hpRohksChpRoiEsChpRoiksChpRojEsChpRojksChpRokEsChpRokksChpRolEsChpRolksChpRo
mEsChpRomksChpRonEsChpRonksChpRooEsChpRooksChpRopEsChpRopksChpRoqEsChpRoqksC
hpRorEsChpRorksChpRosEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojAhUQVJHRVRfQpRoTEsB
jAQwLCAxlIhlXZQojBNNT05USFNfU0lOQ0VfT1JJR0lOlGhQSwBoEIhlXZQojAlET05PUl9BR0WU
aFBLAGgQiGVdlCiMCElOX0hPVVNFlGhMSwCMBDAsIDGUiGVdlCiMClVSQkFOSUNJVFmUaFBLAGgQ
iGVdlCiMA1NFU5RoUEsAaBCIZV2UKIwMQ0xVU1RFUl9DT0RFlGhQSwBoEIhlXZQojApIT01FX09X
TkVSlGhMSwCMBDAsIDGUiGVdlCiMDERPTk9SX0dFTkRFUpRoTEsAjApBLCBGLCBNLCBVlIllXZQo
jAxJTkNPTUVfR1JPVVCUaFBLAGgQiGVdlCiMD1BVQkxJU0hFRF9QSE9ORZRoTEsAjAQwLCAxlIhl
XZQojA5PVkVSTEFZX1NPVVJDRZRoTEsAjApCLCBNLCBOLCBQlIllXZQojAxNT1JfSElUX1JBVEWU
aFBLAGgQiGVdlCiMFUJJTl9NRURJQU5fSE9NRV9WQUxVRZRoUEsAaBCIZV2UKIwXTUVESUFOX0hP
VVNFSE9MRF9JTkNPTUWUaFBLAGgQiGVdlCiMElBDVF9PV05FUl9PQ0NVUElFRJRoUEsAaBCIZV2U
KIwVQklOX1BFUl9DQVBJVEFfSU5DT01FlGhQSwBoEIhlXZQojA5QQ1RfQVRUUklCVVRFMZRoUEsA
aBCIZV2UKIwOUENUX0FUVFJJQlVURTKUaFBLAGgQiGVdlCiMDlBDVF9BVFRSSUJVVEUzlGhQSwBo
EIhlXZQojA5QQ1RfQVRUUklCVVRFNJRoUEsAaBCIZV2UKIwIUEVQX1NUQVKUaExLAIwEMCwgMZSI
ZV2UKIwSUkVDRU5UX1NUQVJfU1RBVFVTlGhQSwBoEIhlXZQojBNSRUNFTkNZX1NUQVRVU185Nk5L
lGhQSwBoEIhlXZQojBVGUkVRVUVOQ1lfU1RBVFVTXzk3TkuUaFBLAGgQiGVdlCiMFFJFQ0VOVF9S
RVNQT05TRV9QUk9QlGhQSwBoEIhlXZQojBNSRUNFTlRfQVZHX0dJRlRfQU1UlGhQSwBoEIhlXZQo
jBlSRUNFTlRfQ0FSRF9SRVNQT05TRV9QUk9QlGhQSwBoEIhlXZQojBhSRUNFTlRfQVZHX0NBUkRf
R0lGVF9BTVSUaFBLAGgQiGVdlCiMFVJFQ0VOVF9SRVNQT05TRV9DT1VOVJRoUEsAaBCIZV2UKIwa
UkVDRU5UX0NBUkRfUkVTUE9OU0VfQ09VTlSUaFBLAGgQiGVdlCiMG01PTlRIU19TSU5DRV9MQVNU
X1BST01fUkVTUJRoUEsAaBCIZV2UKIwSTElGRVRJTUVfQ0FSRF9QUk9NlGhQSwBoEIhlXZQojA1M
SUZFVElNRV9QUk9NlGhQSwBoEIhlXZQojBRMSUZFVElNRV9HSUZUX0FNT1VOVJRoUEsAaBCIZV2U
KIwTTElGRVRJTUVfR0lGVF9DT1VOVJRoUEsAaBCIZV2UKIwZQklOX0xJRkVUSU1FX0FWR19HSUZU
X0FNVJRoUEsAaBCIZV2UKIwTTElGRVRJTUVfR0lGVF9SQU5HRZRoUEsAaBCIZV2UKIwVTElGRVRJ
TUVfTUFYX0dJRlRfQU1UlGhQSwBoEIhlXZQojBVMSUZFVElNRV9NSU5fR0lGVF9BTVSUaFBLAGgQ
iGVdlCiMDUxBU1RfR0lGVF9BTVSUaFBLAGgQiGVdlCiMDENBUkRfUFJPTV8xMpRoUEsAaBCIZV2U
KIwOTlVNQkVSX1BST01fMTKUaFBLAGgQiGVdlCiMFk1PTlRIU19TSU5DRV9MQVNUX0dJRlSUaFBL
AGgQiGVdlCiMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZUlGhQSwBoEIhlXZQojBFCSU5fRklMRV9B
VkdfR0lGVJRoUEsAaBCIZV2UKIwORklMRV9DQVJEX0dJRlSUaFBLAGgQiGVlc2g6SwF1aLEoaPxd
lChotmi3ZYaUaP9LAoaUagEBAABLAoaUagMBAABdlChotmi3ZYaUagYBAABLAoaUaggBAABLAoaU
agoBAABLAoaUagwBAABdlChotmi3ZYaUag8BAABdlChov2jAaMFowmWGlGoSAQAASwKGlGoUAQAA
XZQoaLZot2WGlGoXAQAAXZQoaMhowWjJaMplhpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRq
IAEAAEsChpRqIgEAAEsChpRqJAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqLAEA
AF2UKGi2aLdlhpRqLwEAAEsChpRqMQEAAEsChpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAEsChpRq
OQEAAEsChpRqOwEAAEsChpRqPQEAAEsChpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpRqRQEA
AEsChpRqRwEAAEsChpRqSQEAAEsChpRqSwEAAEsChpRqTQEAAEsChpRqTwEAAEsChpRqUQEAAEsC
hpRqUwEAAEsChpRqVQEAAEsChpRqVwEAAEsChpRqWQEAAEsChpRqWwEAAEsChpRqXQEAAEsChpRq
XwEAAEsChpR0lGjxKWjyKWjzXZR1Ymg/KYGUfZQoaEJ9lChoRF2UaDh9lGhEXZQoXZQojAxzZXBh
bCBsZW5ndGiUaFBLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhQSwBoEIhlXZQojAxwZXRhbCBsZW5n
dGiUaFBLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhQSwBoEIhlXZQojARpcmlzlGhMSwGMLElyaXMt
c2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoOksBdWixKIwMc2Vw
YWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRh
bCB3aWR0aJRLAoaUdJRo8Slo8owEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNv
bG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo812UdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x13\x00\x00\x05O\x00\x00\x03\x06\x00\x00\x020\x00\x00\x01\x13\x00\x00\x05O\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x13\x00\x00\x05O\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x01\x02\x00\x00\x02\x8d\x00\x00\x02\xc7\x00\x00\x01}\x00\x00\x01\x02\x00\x00\x02\x8d\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01}\x00\x00\x01\x02\x00\x00\x02\x8d\x00\x00\x02\xc7', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03g\x00\x00\x00|\x00\x00\x07L\x00\x00\x03\x10\x00\x00\x03g\x00\x00\x00|\x00\x00\x07L\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03g\x00\x00\x00|\x00\x00\x07L\x00\x00\x03\x10', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASVsAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGPAAAAHwAABuYAAAQYAAABjwAAAB8AAAbmAAAEGAAAAAAAAAAAB4AA
AAGPAAAAHwAABuYAAAQYlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLA4aU
kGgRSwF1jAdjbGFzc2VzlCiMATGUjAEylIwBM5SMATSUjAE1lHSUdWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gASVwAYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsBjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADmAAAAPwAAAXNAAAC2wAAA5gAAAD8AAAFzQAAAtsAAAAAAAAAAAeAAAAD
mAAAAPwAAAXNAAAC25SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwGUmVjYWxslIwCRjGUjARSTVNFlIwDTUFF
lIwCQ0GUjAlQcmVjaXNpb26UjAJSMpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwTTU9OVEhTX1NJTkNFX09SSUdJTpRLAoaUjAlET05PUl9B
R0WUSwKGlIwISU5fSE9VU0WUSwGGlIwKVVJCQU5JQ0lUWZRLAoaUjANTRVOUSwKGlIwMQ0xVU1RF
Ul9DT0RFlEsChpSMCkhPTUVfT1dORVKUSwGGlIwMRE9OT1JfR0VOREVSlEsBhpSMDElOQ09NRV9H
Uk9VUJRLAoaUjA9QVUJMSVNIRURfUEhPTkWUSwGGlIwOT1ZFUkxBWV9TT1VSQ0WUSwGGlIwMTU9S
X0hJVF9SQVRFlEsChpSMFUJJTl9NRURJQU5fSE9NRV9WQUxVRZRLAoaUjBdNRURJQU5fSE9VU0VI
T0xEX0lOQ09NRZRLAoaUjBJQQ1RfT1dORVJfT0NDVVBJRUSUSwKGlIwVQklOX1BFUl9DQVBJVEFf
SU5DT01FlEsChpSMDlBDVF9BVFRSSUJVVEUxlEsChpSMDlBDVF9BVFRSSUJVVEUylEsChpSMDlBD
VF9BVFRSSUJVVEUzlEsChpSMDlBDVF9BVFRSSUJVVEU0lEsChpSMCFBFUF9TVEFSlEsBhpSMElJF
Q0VOVF9TVEFSX1NUQVRVU5RLAoaUjBNSRUNFTkNZX1NUQVRVU185Nk5LlEsChpSMFUZSRVFVRU5D
WV9TVEFUVVNfOTdOS5RLAoaUjBRSRUNFTlRfUkVTUE9OU0VfUFJPUJRLAoaUjBNSRUNFTlRfQVZH
X0dJRlRfQU1UlEsChpSMGVJFQ0VOVF9DQVJEX1JFU1BPTlNFX1BST1CUSwKGlIwYUkVDRU5UX0FW
R19DQVJEX0dJRlRfQU1UlEsChpSMFVJFQ0VOVF9SRVNQT05TRV9DT1VOVJRLAoaUjBpSRUNFTlRf
Q0FSRF9SRVNQT05TRV9DT1VOVJRLAoaUjBtNT05USFNfU0lOQ0VfTEFTVF9QUk9NX1JFU1CUSwKG
lIwSTElGRVRJTUVfQ0FSRF9QUk9NlEsChpSMDUxJRkVUSU1FX1BST02USwKGlIwUTElGRVRJTUVf
R0lGVF9BTU9VTlSUSwKGlIwTTElGRVRJTUVfR0lGVF9DT1VOVJRLAoaUjBlCSU5fTElGRVRJTUVf
QVZHX0dJRlRfQU1UlEsChpSME0xJRkVUSU1FX0dJRlRfUkFOR0WUSwKGlIwVTElGRVRJTUVfTUFY
X0dJRlRfQU1UlEsChpSMFUxJRkVUSU1FX01JTl9HSUZUX0FNVJRLAoaUjA1MQVNUX0dJRlRfQU1U
lEsChpSMDENBUkRfUFJPTV8xMpRLAoaUjA5OVU1CRVJfUFJPTV8xMpRLAoaUjBZNT05USFNfU0lO
Q0VfTEFTVF9HSUZUlEsChpSMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZUlEsChpSMEUJJTl9GSUxF
X0FWR19HSUZUlEsChpSMDkZJTEVfQ0FSRF9HSUZUlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMDURPTkFUSU9OX1RZUEWUSwGGlIWUdWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gASVxgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA5wAAAA2AAAGIQAA
AokAAAOdAAAAVQAABiAAAAKIAAAAAAAAAAAHgAAAA50AAABVAAAGIAAAAoiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwNRE9OQVRJT05fVFlQRZRLZYaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojBNNT05USFNfU0lOQ0VfT1JJR0lOlEsCjAlET05PUl9BR0WUSwKMCElOX0hPVVNF
lEsBjApVUkJBTklDSVRZlEsCjANTRVOUSwKMDENMVVNURVJfQ09ERZRLAowKSE9NRV9PV05FUpRL
AYwMRE9OT1JfR0VOREVSlEsBjAxJTkNPTUVfR1JPVVCUSwKMD1BVQkxJU0hFRF9QSE9ORZRLAYwO
T1ZFUkxBWV9TT1VSQ0WUSwGMDE1PUl9ISVRfUkFURZRLAowVQklOX01FRElBTl9IT01FX1ZBTFVF
lEsCjBdNRURJQU5fSE9VU0VIT0xEX0lOQ09NRZRLAowSUENUX09XTkVSX09DQ1VQSUVElEsCjBVC
SU5fUEVSX0NBUElUQV9JTkNPTUWUSwKMDlBDVF9BVFRSSUJVVEUxlEsCjA5QQ1RfQVRUUklCVVRF
MpRLAowOUENUX0FUVFJJQlVURTOUSwKMDlBDVF9BVFRSSUJVVEU0lEsCjAhQRVBfU1RBUpRLAYwS
UkVDRU5UX1NUQVJfU1RBVFVTlEsCjBNSRUNFTkNZX1NUQVRVU185Nk5LlEsCjBVGUkVRVUVOQ1lf
U1RBVFVTXzk3TkuUSwKMFFJFQ0VOVF9SRVNQT05TRV9QUk9QlEsCjBNSRUNFTlRfQVZHX0dJRlRf
QU1UlEsCjBlSRUNFTlRfQ0FSRF9SRVNQT05TRV9QUk9QlEsCjBhSRUNFTlRfQVZHX0NBUkRfR0lG
VF9BTVSUSwKMFVJFQ0VOVF9SRVNQT05TRV9DT1VOVJRLAowaUkVDRU5UX0NBUkRfUkVTUE9OU0Vf
Q09VTlSUSwKMG01PTlRIU19TSU5DRV9MQVNUX1BST01fUkVTUJRLAowSTElGRVRJTUVfQ0FSRF9Q
Uk9NlEsCjA1MSUZFVElNRV9QUk9NlEsCjBRMSUZFVElNRV9HSUZUX0FNT1VOVJRLAowTTElGRVRJ
TUVfR0lGVF9DT1VOVJRLAowZQklOX0xJRkVUSU1FX0FWR19HSUZUX0FNVJRLAowTTElGRVRJTUVf
R0lGVF9SQU5HRZRLAowVTElGRVRJTUVfTUFYX0dJRlRfQU1UlEsCjBVMSUZFVElNRV9NSU5fR0lG
VF9BTVSUSwKMDUxBU1RfR0lGVF9BTVSUSwKMDENBUkRfUFJPTV8xMpRLAowOTlVNQkVSX1BST01f
MTKUSwKMFk1PTlRIU19TSU5DRV9MQVNUX0dJRlSUSwKMF01PTlRIU19TSU5DRV9GSVJTVF9HSUZU
lEsCjBFCSU5fRklMRV9BVkdfR0lGVJRLAowORklMRV9DQVJEX0dJRlSUSwJoHksBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQaAAACaQAAAZ4AAAWkAAADwgAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQZlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwDTVNFlIwGUmVjYWxslIwCRjGUjARSTVNFlIwCQ0GUjANNQUWUjAlQcmVjaXNpb26UjAJS
MpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties format="literal" node_id="8">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 40, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03R\x00\x00\x015\x00\x00\x04,\x00\x00\x02\xd6\x00\x00\x03R\x00\x00\x015\x00\x00\x04,\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03R\x00\x00\x015\x00\x00\x04,\x00\x00\x02\xd6', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03$\x00\x00\x01N\x00\x00\x04Z\x00\x00\x02\xa8\x00\x00\x03%\x00\x00\x01m\x00\x00\x04Y\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03%\x00\x00\x01m\x00\x00\x04Y\x00\x00\x02\xa7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x00\xa3\x00\x00\x05\x10\x00\x00\x03\x8e\x00\x00\x02p\x00\x00\x00\xa3\x00\x00\x05\x10\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02p\x00\x00\x00\xa3\x00\x00\x05\x10\x00\x00\x03\x8e', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 10.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xde\x00\x00\x00\x0b\x00\x00\x08\xf9\x00\x00\x02;\x00\x00\x07\xe0\x00\x00\x00S\x00\x00\x08\xf7\x00\x00\x029\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\x00\x00\x07\xe0\x00\x00\x00S\x00\x00\x08\xf7\x00\x00\x029', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x01#\x00\x00\x04\xd0\x00\x00\x02\xf0\x00\x00\x02\xb0\x00\x00\x01B\x00\x00\x04\xcf\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb0\x00\x00\x01B\x00\x00\x04\xcf\x00\x00\x02\xef', '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02x\x00\x00\x00'\x00\x00\x05\x08\x00\x00\x03\xec\x00\x00\x02y\x00\x00\x00F\x00\x00\x05\x07\x00\x00\x03\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02y\x00\x00\x00F\x00\x00\x05\x07\x00\x00\x03\xeb", 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="literal" node_id="14">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 16, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x02\xd7\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x03\x03\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x03\x03\x00\x00\x02\xd6', 'variance_covered': 75, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'annotation_if_enumerate': 'Enumerate', 'annotation_if_names': 'Name', 'autocommit': True, 'controlAreaVisible': True, 'cut_ratio': 75.0, 'linkage': 1, 'max_depth': 10, 'pruning': 0, 'savedWidgetGeometry': None, 'selection_method': 0, 'top_n': 3, 'zoom_factor': 0, '__version__': 1, '__session_state_data': {'version': (0, 0, 0)}, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
